# TDMail

./: .gitignore  TDMail.sln
TDMail/: App.xaml  App.xaml.cs  MailParser.cs  MailService.cs  MainWindow.xaml  MainWindow.xaml.cs  TDMail.csproj
TDMail/WinApiImpl/: WinApi.cs  WinApiKeys.cs
